Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cheddar
Bundle-SymbolicName: ubo.plugin.cheddar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ubo.plugin.cheddar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2.errormodel.analysis;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
